{
    "__help__": "Remove # in keys to toggle device",
    "#device_server_name": "PogoTestDevice/test", 
    "#device_name": "test/test_device/0",
    "#device_class_path": "tango_classes/PogoTestDevice.py",
    "device_server_name": "PytangoTestDevice/test", 
    "device_name": "test/test_device/0",
    "device_class_path": "tango_classes/PytangoTestDevice.py"
}
